{
  "title": "家人之间，赢了道理也未必赢了关系",
  "sourceUrl": "https://mp.weixin.qq.com/s/K1BG2mY_8rsT5l12TXToZg",
  "articleMode": "trans",
  "imageMode": "copy",
  "sourceCharacterCount": 169,
  "sourceArchive": {
    "title": "亲情中的顶级智慧：顺而不从",
    "blocks": [
      {
        "type": "text",
        "sourceIndex": 0,
        "text": "01 她非要给孩子穿三层 我说“妈你真细心” 出门就给娃脱了一件 回来再穿上 她摸摸娃后背说“没出汗” 我说“妈你真有经验” 她得意了"
      },
      {
        "type": "image",
        "sourceIndex": 1,
        "url": "https://mmbiz.qpic.cn/mmbiz_jpg/UVsZ2xn51XKoOTXu74TFbAb9vHDFFk8kRxica1WDxZ3ia60tGbyBiakdhUdVK6oXJLcJsW9CFg2FFqkuDVPyrodlsQiaBFUavibBZ0Pic04K1T4qM/640?wx_fmt=jpeg&from=appmsg",
        "alt": "",
        "path": "E:\\JIMMY\\github\\blog-rebuild\\.recreate-work\\0911-article-K1BG2mY\\source-images\\image-001.jpg"
      },
      {
        "type": "text",
        "sourceIndex": 2,
        "text": "02 家婆说“省着点花 别买那些没用的东西” 我不争不辩 转头买的快递都寄到公司 拆了塞包里带回家 她问“新买的？” 我说“同事不要的” 她说“这同事不错”"
      },
      {
        "type": "image",
        "sourceIndex": 3,
        "url": "https://mmbiz.qpic.cn/mmbiz_jpg/UVsZ2xn51XL8ZlRPTMELS9drLjLjlvt992vwvDdiaGfFPqwo6368dZCLYzs51WWBOEdPzjsJmsXzqnibib7QJvnezBlia4IuOk4PX8y1UC4Yhy4/640?wx_fmt=jpeg",
        "alt": "",
        "path": "E:\\JIMMY\\github\\blog-rebuild\\.recreate-work\\0911-article-K1BG2mY\\source-images\\image-002.jpg"
      },
      {
        "type": "text",
        "sourceIndex": 4,
        "text": "03 顺而不从的精髓： 嘴上答应得快 行动拐弯得快 她高兴了 我也自由了 两全其美 这叫双赢"
      },
      {
        "type": "image",
        "sourceIndex": 5,
        "url": "https://mmbiz.qpic.cn/mmbiz_jpg/UVsZ2xn51XJiagKXTictojmrgId4qJZXTRt5ibjmeHP5hzRsicgyRdKHricrhqQDUxliaSsUGiaiaKjYR7xtxUpuJ0utLKKMXx7gEJvyuZmXfHVz2nc/640?wx_fmt=jpeg&from=appmsg",
        "alt": "",
        "path": "E:\\JIMMY\\github\\blog-rebuild\\.recreate-work\\0911-article-K1BG2mY\\source-images\\image-003.jpg"
      }
    ]
  },
  "blocks": [
    {
      "type": "heading",
      "text": "接住关心",
      "level": 2
    },
    {
      "type": "text",
      "text": "长辈替孩子添衣，先肯定她的细心，再按天气调整。"
    },
    {
      "type": "image",
      "sourceIndex": 1,
      "alt": "家人一起照顾孩子，先接住关心再调整做法",
      "path": "E:\\JIMMY\\github\\blog-rebuild\\.recreate-work\\0911-article-K1BG2mY\\cards\\image-001.png"
    },
    {
      "type": "heading",
      "text": "守住边界",
      "level": 2
    },
    {
      "type": "text",
      "text": "消费观不同，不必当场争输赢；安排好自己的选择，换个轻松说法。"
    },
    {
      "type": "image",
      "sourceIndex": 3,
      "alt": "家人讨论家庭开支，在分歧中保留体面",
      "path": "E:\\JIMMY\\github\\blog-rebuild\\.recreate-work\\0911-article-K1BG2mY\\cards\\image-002.png"
    },
    {
      "type": "heading",
      "text": "顺势而为",
      "level": 2
    },
    {
      "type": "text",
      "text": "嘴上接住情绪，行动保留主见。让对方安心，也让自己自在。"
    },
    {
      "type": "image",
      "sourceIndex": 5,
      "alt": "陪伴父母并及时联系，让关心落在当下",
      "path": "E:\\JIMMY\\github\\blog-rebuild\\.recreate-work\\0911-article-K1BG2mY\\cards\\image-003.png"
    }
  ],
  "summary": "家人相处，少一点硬碰硬，多一点留台阶。"
}
