{
  "title": "真正亲近的人，从来不是客气，而是愿意彼此麻烦",
  "sourceUrl": "https://mp.weixin.qq.com/s/hL1Fhg83QePRdGZ9pG-2gQ",
  "articleMode": "trans",
  "imageMode": "copy",
  "sourceCharacterCount": 1012,
  "sourceArchive": {
    "title": "小林漫画丨最好的关系是:相互麻烦，彼此感恩",
    "blocks": [
      {
        "type": "text",
        "sourceIndex": 0,
        "text": "欢迎来到雅文的小花园 点击上方【蓝字】，关注公众号 文/林雅文 图/小林漫画 01 朋友：一个敢开口，一个没嫌烦 你出差，猫没人管，一个电话甩给闺蜜：“来我家当几天铲屎官。”她骂你“把我当保姆”，第二天却发来照片：猫躺她腿上，她一脸享受。你回来带特产，她拎着猫粮说“下不为例”，下次你还没开口，她先问“猫粮放哪”。 她搬家，你嘴上说“不想动”，身体很诚实地去了，扛箱子上五楼，累得说“这辈子最后一次”。下次你搬家，她比你到得还早，还带了个折叠推车，说“上次累怕了，这次有备而来”。 你失业没钱，她二话不说转你五千，备注“别急着还，利息按年化百分之十算”。你找到工作，第一笔工资请她吃火锅，她点了一桌，剩一半说“打包给你，省得做晚饭”。你们之间，钱算得清，情算不清。 最好的朋友，就是互相欠着人情，欠着欠着，就欠了一辈子。谁也不急着还，因为知道——下次还有机会。"
      },
      {
        "type": "image",
        "sourceIndex": 1,
        "url": "https://mmbiz.qpic.cn/mmbiz_jpg/UVsZ2xn51XJzickw2PZYibMPFpHArqKgEf9p0TjtHe0DvgHVdaJq67icxKzaQcXO5Otsqiaggtzia9anzj10LrG9JA5WwqENKUtnIa6G28YHFibTA/640?wx_fmt=jpeg",
        "alt": "",
        "path": "E:\\JIMMY\\github\\blog-rebuild\\.recreate-work\\78b16a13c0184898ab8821c008debe48\\source-images\\image-001.jpg"
      },
      {
        "type": "text",
        "sourceIndex": 2,
        "text": "02 恋人：嘴上烦，手上没停 你加班到凌晨，发消息说“饿了”，他回“活该，谁让你不点外卖”。半小时后，他拎着馄饨出现在公司楼下，汤洒了半袋，说“将就吃”。你吃了一口，他说“慢点，又没人抢”。 他打游戏输了，脸臭得像欠他五百万。你懒得哄，去厨房煮了碗面，搁他面前。他边吃边骂队友，你边听边刷手机。他吃完说“再来一碗”，你翻白眼，还是去了。 你试衣服问他“显胖吗”，他头都没抬说“显”，你生气，他补一句“显胖我也喜欢”。你说“滚”，他说“那你先去把地拖了”。你拖地，他洗碗，谁也不谢，但碗池里那口锅，他刷了三遍。 最好的恋人，不是不麻烦对方，是麻烦得心安理得。你帮我倒杯水，我帮你捏捏肩，谁也不谢，但都记在心里。"
      },
      {
        "type": "image",
        "sourceIndex": 3,
        "url": "https://mmbiz.qpic.cn/mmbiz_jpg/UVsZ2xn51XKGiclAxibIksfyjQAWibJ0bu5yNyoiaE1zGonYibNMJ7vSMPWzygyLA54cynKQPfTylKCibu3lOYx17xbd2hLLgrZbFpe6o7VL2vCuc/640?wx_fmt=jpeg",
        "alt": "",
        "path": "E:\\JIMMY\\github\\blog-rebuild\\.recreate-work\\78b16a13c0184898ab8821c008debe48\\source-images\\image-002.jpg"
      },
      {
        "type": "text",
        "sourceIndex": 4,
        "text": "03 亲人：互相嫌弃，从不记账 你妈来你家住，嫌你懒，嫌你老公不干家务，嫌孩子不听话。你被她念叨烦了，顶嘴“那您别来了”。第二天她一早去买菜，做了你爱吃的糖醋排骨，说“多吃点，瘦得跟猴似的”。 你爸手机又卡了，打电话给你，你说“重启”。他说“重启了还是卡”，你说“那换个新的”。他说“没钱”，你转了三千，他收了，回一句“算我借的”。过年你回家，他塞给你一个红包，说“压岁钱”，你打开一看，三千。 你弟借钱买房，你借了五万，说“三年内还清”。他第二年就还了，多还了两千，说“利息”。你没收，他硬塞给你妈，你妈转手给了你孩子当压岁钱。你们姐弟俩，账算不清，但谁也没真计较。 最好的亲人，就是互相嫌弃，又互相惦记。你欠我的，不用还；我欠你的，你忘了。谁也没想着还完，因为欠着欠着，就一起走过了一辈子。"
      },
      {
        "type": "image",
        "sourceIndex": 5,
        "url": "https://mmbiz.qpic.cn/sz_mmbiz_jpg/UVsZ2xn51XIPX0WhW9JOFXPdskXBb2X2ruNrR6DcB5ZIOIAiciaCWTdUfFy5EMSg9f1DjArEqnuBYNCGwnHvhL5XsVbK65bv67RPfYzAibLce4/640?wx_fmt=jpeg",
        "alt": "",
        "path": "E:\\JIMMY\\github\\blog-rebuild\\.recreate-work\\78b16a13c0184898ab8821c008debe48\\source-images\\image-003.jpg"
      }
    ]
  },
  "blocks": [
    {
      "type": "heading",
      "text": "好的关系，都经得起彼此麻烦",
      "level": 2
    },
    {
      "type": "text",
      "text": "人与人之间的亲近，往往不体现在说了多少漂亮话，而藏在那些不太客气的请求里：临时托付一只猫，突然借一笔钱，深夜说一句“我饿了”，或者在最忙乱的时候打电话求助。真正可靠的人，可能嘴上先抱怨几句，行动却不会因此缺席。因为他们明白，偶尔被需要，不是负担，而是信任。"
    },
    {
      "type": "text",
      "text": "一段关系如果总要小心翼翼地计算得失，反复斟酌自己会不会打扰对方，久而久之就只剩下礼貌，很难留下温度。相反，那些能够自然开口、放心伸手的人，通常已经在漫长相处中建立了足够的安全感。"
    },
    {
      "type": "heading",
      "text": "朋友：嘴上嫌弃，关键时刻总在身边",
      "level": 2
    },
    {
      "type": "text",
      "text": "你临时出差，家里的猫没人照顾，只能给朋友打电话，请她过去住几天。她在电话那头抱怨，说你总把她当成免费保姆；可第二天，她已经发来照片，猫舒舒服服地躺在她腿上，她脸上写满了“麻烦是麻烦，但也挺可爱”。"
    },
    {
      "type": "text",
      "text": "你搬家时，她一边说自己最怕体力活，一边比约定时间更早到楼下，扛着箱子爬上五楼。累得直喘气，还不忘强调这是最后一次。等到下一次轮到她搬家，你还没出门，她已经准备好了折叠推车，嘴里说着“上次吃亏了，这回有经验”。"
    },
    {
      "type": "text",
      "text": "你工作遇到变故，手头紧张，她没有追问太多，只转来一笔钱，故意在备注里写上夸张的利息，像是在提醒你不必把这份帮助看得太沉重。等你重新稳定下来，请她吃饭，她也不和你客气，点了一桌菜，最后还把没吃完的饭菜分给你，叮嘱你第二天不用做饭。"
    },
    {
      "type": "text",
      "text": "朋友之间当然可以把钱算清，把物品归还，把承诺兑现；但真正难以结算的，是那些在你狼狈时伸过来的手。你帮过我，我也会在你需要时赶来。人情没有被一笔勾销，而是在一次次来往中变成了共同走过的年月。"
    },
    {
      "type": "image",
      "sourceIndex": 1,
      "alt": "两位朋友一边打趣争执，一边亲密站在一起的手绘漫画",
      "path": "E:\\JIMMY\\github\\blog-rebuild\\.recreate-work\\78b16a13c0184898ab8821c008debe48\\cards\\image-001.png"
    },
    {
      "type": "heading",
      "text": "恋人：不一定会说好听话，却会把照顾落实到细节",
      "level": 2
    },
    {
      "type": "text",
      "text": "亲密关系里，最动人的往往不是反复说“我爱你”，而是那些近乎顺手的照顾。你加班到深夜，发消息说自己饿了，对方可能先回一句“谁让你不好好吃饭”，没过多久，却拎着热食出现在楼下。路上汤洒了一些，他嘴上说只能将就，手却一直护着那只饭盒。"
    },
    {
      "type": "text",
      "text": "他打游戏输了，心情糟得不想说话。你没有费力讲道理，只是去厨房煮一碗面，安静放到他面前。他一边吃一边抱怨，你一边听一边做自己的事。等他吃完，又理直气壮地说还想再来一碗，你虽然翻了个白眼，还是转身进了厨房。"
    },
    {
      "type": "text",
      "text": "你换了件衣服问他好不好看，他随口说显胖，让你当场不高兴；过了几秒，他又补上一句：“胖一点我也喜欢。”你嘴上让他别贫，他则把拖地、洗碗这些琐事默默接过去。生活里很少有隆重的感谢，更多时候只是你做饭、我洗碗，你倒水、我捏肩，彼此把对方的需要放在心上。"
    },
    {
      "type": "text",
      "text": "好的恋人，不是从不打扰彼此，而是即使把疲惫、脆弱和琐碎交给对方，也不必担心被嫌弃。两个人愿意共同处理那些并不浪漫的日常，感情才不只是情绪高涨时的陪伴，也成为低谷里可靠的支撑。"
    },
    {
      "type": "image",
      "sourceIndex": 3,
      "alt": "恋人之间互相整理衣物、自然流露亲密感的手绘漫画",
      "path": "E:\\JIMMY\\github\\blog-rebuild\\.recreate-work\\78b16a13c0184898ab8821c008debe48\\cards\\image-002.png"
    },
    {
      "type": "heading",
      "text": "家人：争执从不过夜，牵挂也从不缺席",
      "level": 2
    },
    {
      "type": "text",
      "text": "家人之间最容易说重话，因为彼此太熟悉，也因为知道无论怎么争执，关系不会轻易散掉。母亲来家里住，可能嫌你懒，嫌家务分配不合理，嫌孩子调皮。你被念叨得心烦，脱口而出让她以后别来了。可第二天一早，她还是拎着菜回家，做一桌你从小爱吃的饭，还不停催你多吃一点。"
    },
    {
      "type": "text",
      "text": "父亲的手机出了问题，打电话来问你怎么办。你隔着电话让他重启，他照做后仍然不会操作，只好继续问。你听得着急，嘴上说不如换个新的；他告诉你暂时舍不得花钱，你便把钱转过去。等你过节回家，他又把同样数目的红包塞回来，认真解释那是给你的压岁钱。"
    },
    {
      "type": "text",
      "text": "兄弟姐妹之间也一样。有人买房、治病或应急时，家里人会拿出积蓄帮一把，并约定以后慢慢归还。可真到了归还的时候，常常多出的那一点被推来推去，最后又绕回家中，变成给孩子的礼物，或者一顿全家人一起吃的饭。账目似乎一直存在，真正被记住的却不是金额，而是谁在困难时没有转身离开。"
    },
    {
      "type": "text",
      "text": "家人未必擅长表达，也不总能温柔沟通。他们可能把关心藏在唠叨里，把担忧放进责备里，把想念变成一句“什么时候回来”。但那些看似琐碎的重复，正是他们始终把你放在心上的证据。"
    },
    {
      "type": "image",
      "sourceIndex": 5,
      "alt": "父亲与成年女儿一边交流一边互相关心的手绘漫画",
      "path": "E:\\JIMMY\\github\\blog-rebuild\\.recreate-work\\78b16a13c0184898ab8821c008debe48\\cards\\image-003.png"
    },
    {
      "type": "heading",
      "text": "真正长久的关系，靠的是反复兑现的在场",
      "level": 2
    },
    {
      "type": "text",
      "text": "朋友、恋人和家人，看起来是三种不同的关系，却有一个共同点：他们不把亲近停留在口头上，而是愿意在具体事情上出现。朋友替你照顾宠物，恋人为你送来深夜的饭，父母嘴上责怪你，转身仍然为你准备好一桌饭菜。"
    },
    {
      "type": "text",
      "text": "这种关系并不意味着可以无限索取，也不是用“我们关系好”掩盖失信和伤害。真正的亲密，应该包含分寸，也包含回应：我可以麻烦你，是因为我信任你；你需要我的时候，我也愿意承担。彼此都不是谁的义务，却愿意在力所能及的范围内多走一步。"
    },
    {
      "type": "text",
      "text": "人这一生会遇见很多人，但能让你放心说出“帮我一下”的并不多。更难得的是，当对方开口时，你也愿意放下手里的事，认真回一句：“好，我来。”关系就是这样被一次次托住的。那些没有被郑重道谢的照顾，那些嘴硬却没有缺席的陪伴，最后都会沉淀成一种安稳：无论生活把我们推到哪里，身后始终有人愿意接住彼此。"
    }
  ],
  "warnings": [
    "重写正文为 2017 个非空白字符，超过建议值 709，继续处理。"
  ],
  "summary": "有些关系看起来总在拌嘴、推脱和算账，真正重要的时刻却从不缺席。亲近不是把边界抹掉，而是知道对方偶尔需要帮助，也相信这份帮助不会被轻易辜负。"
}
