{
  "title": "婚姻到最后，风花雪月都变成了柴米油盐",
  "sourceUrl": "https://mp.weixin.qq.com/s/dwNHzKUA4KmKSPxxpiuEYw",
  "articleMode": "ori",
  "imageMode": "copy",
  "sourceCharacterCount": 239,
  "sourceArchive": {
    "title": "小林漫画：婚姻的尽头是搞钱",
    "blocks": [
      {
        "type": "text",
        "sourceIndex": 0,
        "text": "欢迎来到雅文的小花园 点击上方【蓝字】，关注公众号 文/林雅文 图/小林漫画 01 他忘了结婚纪念日 你刚要发火 他转了你五千块 你说 “算了，有心就好” 他问 “那明年还转吗” 你说“转” 他记下了 你也不气了"
      },
      {
        "type": "image",
        "sourceIndex": 1,
        "url": "https://mmbiz.qpic.cn/mmbiz_jpg/UVsZ2xn51XJPaANrrpvwNSEl5hw6DX3t2XzPlYskuicZ9ZnRyauJbL9L9nLkpCGeOIj1No0xCVzHRncy4icZXkxESSBBSDvFrZJcYMp7g3qN8/640?wx_fmt=jpeg",
        "alt": "",
        "path": "E:\\JIMMY\\github\\blog-rebuild\\.recreate-work\\c8729f98ec1541dba67289228d3b6a99\\source-images\\image-001.jpg"
      },
      {
        "type": "text",
        "sourceIndex": 2,
        "text": "02 你们商量要不要生二胎 吵了一周 最后算账 换大房子多花一百万 奶粉尿布每月三千 学区房再加五十万 算完两人沉默 他说“一个也挺好” 你说“对”"
      },
      {
        "type": "image",
        "sourceIndex": 3,
        "url": "https://mmbiz.qpic.cn/sz_mmbiz_jpg/UVsZ2xn51XKLqUibfsGVj6NibwIINxmO0y7iaib9dhHibIMpcVkglTIgQ3ku1RlFwbkibu7FlRBxtAvYadvBYia8M0IauuiaBDddic0YD6OmWp7Mw9iaI/640?wx_fmt=jpeg&from=appmsg",
        "alt": "",
        "path": "E:\\JIMMY\\github\\blog-rebuild\\.recreate-work\\c8729f98ec1541dba67289228d3b6a99\\source-images\\image-002.jpg"
      },
      {
        "type": "text",
        "sourceIndex": 4,
        "text": "03 婚姻到最后 风花雪月都变成了柴米油盐 我爱你变成了我赚够了吗 你不浪漫没关系 你会赚钱就行 我不温柔没关系 我会管钱就行 两个人把日子过成一家合伙公司 利润不高 但没倒闭 就是胜利"
      },
      {
        "type": "image",
        "sourceIndex": 5,
        "url": "https://mmbiz.qpic.cn/sz_mmbiz_jpg/UVsZ2xn51XIKVjaxYWy1buWt1BGjWicqu4HdjicfvMboFicHsSoWTfqhlc9HNsicuvtRWmVxOliaiaDvOKSJ2noZvqSAMlVtREf5ZO0kdWOAawNw4/640?wx_fmt=jpeg&from=appmsg",
        "alt": "",
        "path": "E:\\JIMMY\\github\\blog-rebuild\\.recreate-work\\c8729f98ec1541dba67289228d3b6a99\\source-images\\image-003.jpg"
      }
    ]
  },
  "blocks": [
    {
      "type": "heading",
      "text": "01 他忘了结婚纪念日",
      "level": 2
    },
    {
      "type": "text",
      "text": "你刚要发火 他转了你五千块 你说“算了，有心就好” 他问“那明年还转吗” 你说“转” 他记下了 你也不气了"
    },
    {
      "type": "image",
      "sourceIndex": 1,
      "alt": "一位疲惫的人扶额坐在桌前写字，呈现无奈又释然的手绘漫画画面。",
      "path": "E:\\JIMMY\\github\\blog-rebuild\\.recreate-work\\c8729f98ec1541dba67289228d3b6a99\\cards\\image-001.png"
    },
    {
      "type": "heading",
      "text": "02 你们商量要不要生二胎",
      "level": 2
    },
    {
      "type": "text",
      "text": "吵了一周 最后算账 换大房子多花一百万 奶粉尿布每月三千 学区房再加五十万 算完两人沉默 他说“一个也挺好” 你说“对”"
    },
    {
      "type": "image",
      "sourceIndex": 3,
      "alt": "一位女性抱着堆满生活用品和婴幼儿用品的购物物品，表现家庭生活的忙碌与负担。",
      "path": "E:\\JIMMY\\github\\blog-rebuild\\.recreate-work\\c8729f98ec1541dba67289228d3b6a99\\cards\\image-002.png"
    },
    {
      "type": "heading",
      "text": "03 婚姻到最后",
      "level": 2
    },
    {
      "type": "text",
      "text": "风花雪月都变成了柴米油盐 我爱你变成了我赚够了吗 你不浪漫没关系 你会赚钱就行 我不温柔没关系 我会管钱就行 两个人把日子过成一家合伙公司 利润不高 但没倒闭 就是胜利"
    },
    {
      "type": "image",
      "sourceIndex": 5,
      "alt": "一对白发老人并肩追逐蝴蝶，展现相伴多年后的温暖与默契。",
      "path": "E:\\JIMMY\\github\\blog-rebuild\\.recreate-work\\c8729f98ec1541dba67289228d3b6a99\\cards\\image-003.png"
    }
  ]
}
