{
  "title": "所有的姗姗来迟，都是为了最好的相逢",
  "sourceUrl": "https://mp.weixin.qq.com/s/IqeF6NprnZ3zA8aUF7LKog",
  "articleMode": "ori",
  "imageMode": "copy",
  "sourceCharacterCount": 287,
  "sourceArchive": {
    "title": "所有好事，都会稳稳落在你手里",
    "blocks": [
      {
        "type": "text",
        "sourceIndex": 0,
        "text": "文/夏归来 1 此刻的你 或许默默坚持了很久 有些满心期待的美好 暂时还没有如约而至 有些默默的付出 暂时还没有开花结果 但请你一定相信 生活从不会辜负真诚"
      },
      {
        "type": "image",
        "sourceIndex": 1,
        "url": "https://mmbiz.qpic.cn/sz_mmbiz_jpg/UCVnfYLyn8Wn2w5UgicicpfFiaxHMnEBF2yqfJxibfKictJuib2QSicZibdt4P5WoobicUmvQpxibVURoCZRaysePC0mF5QaDHU9x0Ivkw7iazFlCWmiceI/640?wx_fmt=jpeg",
        "alt": "",
        "path": "E:\\JIMMY\\github\\blog-rebuild\\.recreate-work\\b5a07c5e048c48b08f49648b1246bf85\\source-images\\image-001.jpg"
      },
      {
        "type": "text",
        "sourceIndex": 2,
        "text": "2 有句话说 所有的姗姗来迟 都是为了最好的相逢 所以请继续沉淀 继续保持你的善良与笃定 继续对生活怀揣热爱 静待时光馈赠惊喜 你会告别所有低谷 迎来稳稳的顺遂与安稳"
      },
      {
        "type": "image",
        "sourceIndex": 3,
        "url": "https://mmbiz.qpic.cn/sz_mmbiz_jpg/UCVnfYLyn8UCYnYLgzWc89U754f0qzLdYQ7iay1Bgyz94n4iaqnTzmlsoeEOBkx5X2WQ3W7dc4l8YDbYXl6ichTC8ZibKvNazHIses5jXSqK87w/640?wx_fmt=jpeg",
        "alt": "",
        "path": "E:\\JIMMY\\github\\blog-rebuild\\.recreate-work\\b5a07c5e048c48b08f49648b1246bf85\\source-images\\image-002.jpg"
      },
      {
        "type": "text",
        "sourceIndex": 4,
        "text": "3 终会在某个风平浪静的日子懂得 原来那些迟迟未到的圆满 一直在默默为你铺路前行 愿你所有的默默耕耘 最后都能开花结果 愿你熬过的所有灰暗 都变成未来的星光璀璨 愿往后的岁岁年年 温柔自愈 万事皆甜"
      },
      {
        "type": "image",
        "sourceIndex": 5,
        "url": "https://mmbiz.qpic.cn/sz_mmbiz_jpg/UCVnfYLyn8XORhr64nzk2oLTzll6Ll9kA5jkbXm2Qic7QaOJTObayv6m7Ejicp4bibcHmCTMFrbp3PI4giaibAZlibQ6g3kJ0fPF3wfiaWEiaamWLhk/640?wx_fmt=jpeg",
        "alt": "",
        "path": "E:\\JIMMY\\github\\blog-rebuild\\.recreate-work\\b5a07c5e048c48b08f49648b1246bf85\\source-images\\image-003.jpg"
      },
      {
        "type": "text",
        "sourceIndex": 6,
        "text": "4 我永远相信 我就是命好 心想就会事成 我注定会被运气和福气 一生眷顾 所有的好运正向我涌来 我值得一切的好事 在我身上发生"
      },
      {
        "type": "image",
        "sourceIndex": 7,
        "url": "https://mmbiz.qpic.cn/sz_mmbiz_jpg/UCVnfYLyn8UXw8ND63cT15agzp9TVcKzRMnnBnmdp4Cb044EJZoiaTPeH3CZbVxCroptCc2XhcsmMGlHzibicfZQtVcjpsjAYEtO3lqlvAgdeQ/640?wx_fmt=jpeg",
        "alt": "",
        "path": "E:\\JIMMY\\github\\blog-rebuild\\.recreate-work\\b5a07c5e048c48b08f49648b1246bf85\\source-images\\image-004.jpg"
      }
    ]
  },
  "blocks": [
    {
      "type": "heading",
      "text": "1",
      "level": 2
    },
    {
      "type": "text",
      "text": "此刻的你，或许默默坚持了很久。有些满心期待的美好，暂时还没有如约而至；有些默默的付出，暂时还没有开花结果。但请你一定相信，生活从不会辜负真诚。"
    },
    {
      "type": "sourceImageLink",
      "sourceIndex": 1,
      "alt": "中国风小女孩躺在橙色靠枕上捧杯微笑的治愈插画",
      "url": "https://mmbiz.qpic.cn/sz_mmbiz_jpg/UCVnfYLyn8Wn2w5UgicicpfFiaxHMnEBF2yqfJxibfKictJuib2QSicZibdt4P5WoobicUmvQpxibVURoCZRaysePC0mF5QaDHU9x0Ivkw7iazFlCWmiceI/640?wx_fmt=jpeg"
    },
    {
      "type": "heading",
      "text": "2",
      "level": 2
    },
    {
      "type": "text",
      "text": "有句话说，所有的姗姗来迟，都是为了最好的相逢。所以请继续沉淀，继续保持你的善良与笃定，继续对生活怀揣热爱，静待时光馈赠惊喜。你会告别所有低谷，迎来稳稳的顺遂与安稳。"
    },
    {
      "type": "image",
      "sourceIndex": 3,
      "alt": "中国风小女孩背着小包抬头望向远方的手绘插画",
      "path": "E:\\JIMMY\\github\\blog-rebuild\\.recreate-work\\b5a07c5e048c48b08f49648b1246bf85\\cards\\image-002.png"
    },
    {
      "type": "heading",
      "text": "3",
      "level": 2
    },
    {
      "type": "text",
      "text": "终会在某个风平浪静的日子懂得，原来那些迟迟未到的圆满，一直在默默为你铺路前行。愿你所有的默默耕耘，最后都能开花结果；愿你熬过的所有灰暗，都变成未来的星光璀璨；愿往后的岁岁年年，温柔自愈，万事皆甜。"
    },
    {
      "type": "image",
      "sourceIndex": 5,
      "alt": "中国风小女孩张开双臂开心跳跃的明亮手绘插画",
      "path": "E:\\JIMMY\\github\\blog-rebuild\\.recreate-work\\b5a07c5e048c48b08f49648b1246bf85\\cards\\image-003.png"
    },
    {
      "type": "heading",
      "text": "4",
      "level": 2
    },
    {
      "type": "text",
      "text": "我永远相信，我就是命好，心想就会事成。我注定会被运气和福气一生眷顾。所有的好运正向我涌来，我值得一切的好事在我身上发生。"
    },
    {
      "type": "image",
      "sourceIndex": 7,
      "alt": "中国风小女孩坐在屋檐上喝茶享受阳光的手绘插画",
      "path": "E:\\JIMMY\\github\\blog-rebuild\\.recreate-work\\b5a07c5e048c48b08f49648b1246bf85\\cards\\image-004.png"
    }
  ],
  "summary": "愿你继续沉淀，保持善良与笃定，静待时光馈赠惊喜。"
}
